# CoreFramework

./: Framework.sln
Framework/: ApiResult.cs  Framework.csproj
Framework.Console/: Framework.Console.csproj  Program.cs  nlog.config
Framework/Authorize/: ActionDetailAttribute.cs  MenuAuthorizeHelper.cs
Framework/Extensions/: DefaultExtensions.cs
Framework/HttpHelp/: HttpHelper.cs
Framework/LocalCache/: LodisCache.cs
Framework/LockHelper/: AsyncCoordinator.cs  LockHashSet.cs  Morph.cs  RecursiveAutoResetEvent.cs  SimpleHybridLock.cs
Framework/Logs/: FlashLogLevel.cs  FlashLogMessage.cs  FlashLogger.cs  LogHelper.cs  LogKind.cs  NewLogHelper.cs  OldLogHelper.cs  SealedLogLevel.cs  SealedLogModel.cs  SealedLogger.cs
Framework/MQ/: RabbitConfig.cs  RabbitListener.cs  RabbitMQClient.cs
Framework/ORM/DapperExtension/: BaseRepository.cs  ExpressionExtensions.cs
Framework/ORM/DapperExtension/Interfaces/: ISqlBuilderFactory.cs
Framework/ORM/EntityFramework/: BaseDbContext.cs  IEntity.cs  IRepository.cs  Repository.cs  RepositoryBase.cs
Framework/ORM/RedisHelper/: RedisConfig.cs  RedisHelper.cs
Framework/Redis/: HRedisHelper.cs
Framework/Secrets/: SecretHelper.cs
Framework/Trigger/: ITriggerExecute.cs  TimeTrigger.cs  TriggerStack.cs
Lodis/: Program.cs
Lodis/Impletes/: ICache.cs
LuceceNet/: LuceceNet.csproj  Program.cs
Lucence.Logger.Web/: Lucence.Logger.Web.csproj  Startup.cs  appsettings.json
Lucence.Logger.Web/Controllers/: HomeController.cs
Lucence.Logger.Web/Extensions/: LoggerHelper.cs  LoggerMqConsume.cs  LucenceHelper.cs  ServiceExtensions.cs
Lucence.Logger.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Lucence.Logger.Web/Views/Home/: Index.cshtml
Lucence.Logger.Web/Views/Shared/: _Layout.cshtml
Lucence.Logger.Web/wwwroot/js/: MQLogger.js
Luecence/: LuceneClient.cs  LuceneHelper.cs  Luecence.csproj  Program.cs  packages.config
