<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework" Version="1.0.1.52" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>bin\DLL\DLL\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="PanGu">
      <HintPath>bin\DLL\DLL\PanGu.dll</HintPath>
    </Reference>
    <Reference Include="PanGu.HighLight">
      <HintPath>bin\DLL\DLL\PanGu.HighLight.dll</HintPath>
    </Reference>
    <Reference Include="PanGu.Lucene.Analyzer">
      <HintPath>bin\DLL\DLL\PanGu.Lucene.Analyzer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
