<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.17</Version>
    <Description>1.增加仓储层委托,便于执行回调</Description>
    <Authors>Best_Hong</Authors>
    <PackageProjectUrl>https://github.com/BestHYC/CoreFramework.git</PackageProjectUrl>
    <PackageReleaseNotes>1.全局配置扩展
2.基于Dapper的ORM,以及EF仓储层封装
3.锁的基本使用方式
4.统一权限配置
5.基于表达式树的AutoMapper自己实现方式</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.15</AssemblyVersion>
    <FileVersion>1.0.1.15</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.3" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

</Project>
